<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="event.css">
    <title>Advent Makassar</title>
</head>
<body>
    <div id="container">
    <header>
        <img src="aset/adventist-symbol-tm--denim.png" class="logo">
        <img src="aset/kisspng-seventh-day-adventist-church-youth-ministry-pathfi-youth-5abce2602f24c6 1.png" class="logo1">
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="ministries.html">MINISTRIES</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li id="event"><a href="event.html">EVENT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main">
            <div class="upcoming">UP COMING EVENTS</div>
            <div class="gambar1">
                <img src="aset/gambar1.png">
                <div class="tanggal1">
                    <p class="tekstanggal1">15 Jan</p>
                </div>
                    <p class="judulnya1">Sharing is Caring</p>
                    <p class="deskripsi">Beberapa pemuda di setiap jemaat di<br>Makassar melakukan akan melakukan<br>kunjungan di panti asuhan Asoka. Kegiatan<br>ini rutin dilakukan untuk memperingati<br>Global Youth Day setiap tahunnya.</p>
            </div>
            <div class="gambar2">
                <img src="aset/18.png">
                <div class="tanggal1">
                    <p class="tekstanggal1">18 Feb</p>
                </div>
                    <p class="judulnya1">Potluck Bersama</p>
                    <p class="deskripsi">MAYC membuka pendaftaran bagi seluruh pemuda di tiap jemaat. Dibawah naungan Pdt.Riandy Korengkeng, Group Choir ini akan menjadi salah satu alternatif untuk menyatukan hobi teman-teman yang suka bernyanyi.</p>
            </div>
            <div class="gambar3">
                <img src="aset/23.png">
                <div class="tanggal1">
                    <p class="tekstanggal1">23 Feb</p>
                </div>
                    <p class="judulnya1">10 Hari Berdoa</p>
                    <p class="deskripsi">Bible Camp akan diadakn kembali masih dengan tujuan untuk mempelajari alkitab dengan cara yang FUN. dilaksanakan di Malino yang membuat pemuda bisa juga mengeksplore alam di tempat kegiatan nanti.</p>
            </div>
            <div class="gambar4">
                <img src="aset/6 (2).png">
                <div class="tanggal1">
                    <p class="tekstanggal1">6 Marc</p>
                </div>
                    <p class="judulnya1">Global Youth Day</p>
                    <p class="deskripsi">Global Youth Day memperkuat komitmen pemuda Advent dalam melayani sesama dan menyebarkan nilai-nilai kemanusiaan, menandai kontribusi mereka dalam membuat perubahan positif di dunia.</p>
            </div>
            <div class="gambar5">
                <img src="aset/20.png">
                <div class="tanggal1">
                    <p class="tekstanggal1">20 Mar</p>
                </div>
                    <p class="judulnya1">Perkemahan Wilayah 4</p>
                    <p class="deskripsi">Perkemahan adalah acara yang diadakan di lokasi khusus atau luar ruangan yang menyatukan pemuda dari wilayah 4 yang ada di daerah Makassar untuk beberapa hari atau minggu.</p>
            </div>
            <div class="gambar6">
                <img src="aset/222222.png">
                <div class="tanggal1">
                    <p class="tekstanggal1">12 Apr</p>
                </div>
                    <p class="judulnya1">Voice Of Youth</p>
                    <p class="deskripsi">Ini adalah kesempatan bagi pemuda Advent dari berbagai negara untuk bersatu dalam aksi pelayanan yang positif, seperti membantu yang membutuhkan, kampanye lingkungan, atau berbagai proyek sosial lainnya.</p>
            </div>
            <div class="gambar7">
                <img src="aset/25.png">
                <div class="tanggal1">
                    <p class="tekstanggal1">25 Apr</p>
                </div>
                    <p class="judulnya1">KKR Pemuda</p>
                    <p class="deskripsi">acara keagamaan khusus yang diselenggarakan untuk pemuda dalam komunitas gereja. Ini merupakan waktu untuk ibadah, pengajaran, dan pembinaan iman yang dirancang khusus untuk memenuhi kebutuhan dan minat pemuda dalam konteks keagamaan mereka.</p>
            </div>
            <div class="gambar8">
                <img src="aset/9 (2).png">
                <div class="tanggal1">
                    <p class="tekstanggal1">9 June  </p>
                </div>
                    <p class="judulnya1">Singing with Affection</p>
                    <p class="deskripsi">MAYC membuka pendaftaran bagi seluruh pemuda di tiap jemaat. Dibawah naungan Pdt.Riandy Korengkeng, Group Choir ini akan menjadi salah satu alternatif untuk menyatukan hobi teman-teman yang suka bernyanyi.</p>
            </div>
            <div class="gambar9">
                <img src="aset/2.png">
                <div class="tanggal1">
                    <p class="tekstanggal1">22 June</p>
                </div>
                    <p class="judulnya1">Donor Darah</p>
                    <p class="deskripsi">Kegiatan donor darah ini merupakan salah satu cara bagi pemuda Advent untuk memberikan kontribusi positif kepada masyarakat dan mendukung kesehatan serta kehidupan orang lain yang membutuhkan darah.</p>
            </div>
            <div class="gambar10">
                <img src="aset/14.png">
                <div class="tanggal1">
                    <p class="tekstanggal1">14 July</p>
                </div>
                    <p class="judulnya1">Kunjungan Ke Panti</p>
                    <p class="deskripsi">Kunjungan ini bertujuan untuk memberikan kebahagiaan dan memberikan waktu serta perhatian kepada mereka yang membutuhkan. Ini juga menjadi kesempatan bagi pemuda Advent untuk belajar tentang kasih dan pelayanan kepada sesama.</p>
            </div>
            <div class="gambar11">
                <img src="aset/26.png">
                <div class="tanggal1">
                    <p class="tekstanggal1">26 July</p>
                </div>
                    <p class="judulnya1">Kerja bakti Bersama</p>
                    <p class="deskripsi">kegiatan dimana pemuda Advent berkumpul untuk melakukan pekerjaan sukarela secara bersama-sama. Mereka mungkin membersihkan lingkungan, melakukan perbaikan kecil di gereja atau komunitas.</p>
            </div>
            <div class="gambar12">
                <img src="aset/18.png">
                <div class="tanggal1">
                    <p class="tekstanggal1">18 Ags</p>
                </div>
                    <p class="judulnya1">Bible Camp 2</p>
                    <p class="deskripsi">Bible Camp akan diadakn kembali masih dengan tujuan untuk mempelajari alkitab dengan cara yang FUN. dilaksanakan di Malino yang membuat pemuda bisa juga mengeksplore alam di tempat kegiatan nanti.</p>
            </div>
        </div>
        <div class="footer">
            <div class="circleicon1">
                <img src="aset/🦆 icon _facebook_.svg" class="icon">
            </div>
            <p class="textfooteratas1">PEMUDA ADVENT INDONESIA</p>
            <div class="circleicon2">
                <img src="aset/🦆 icon _instagram fill icon_.svg" class="iconig">
            </div>
            <p class="textfooteratas2">pemudaadvent_kssbt</p>
            <div class="circleicon3">
                <img src="aset/🦆 emoji _youtube_.svg" class="iconyoutube">
            </div>
            <p class="textfooteratas3">Pemuda Advent Makassar</p>
            <div class="line"></div>
            <div class="circleiconbottom">
                <img src="aset/🦆 icon _maps_.svg" class="iconlocation">
            </div>
            <p class="textlocation">Jl. Prof. Abdurahman Basalamah No.30, Karampuang, Panakkukang, Makassar City, South Sulawesi  90231, ID</p>
            <p class="textfoot">&copy;2023 Pemuda Advent Makassar</p>
        </div>
    </div>
</body>
</html>